:root {
    font-size: clamp(0rem, 0.75rem + 1.5vw, 1.5rem);
    font-family: Arial, Helvetica, sans-serif;
}
/* .CONTAINER */
.container{
    border: solid 1px;
    display: grid;
    grid-template-columns: 0.7fr 2fr 1fr;
    grid-row: 1fr 100px 2fr 2fr 2fr;
    margin: auto;
    width: 100%;
}
/* .SEARCH */
.search {
    grid-column: 2/4; grid-row: 1/2;
 background: linear-gradient(180deg, black, white, rgb(30, 5, 89));
    display: grid;
    grid-template-rows: 0.9fr 2fr;
    padding: 3%;
}
/* .SEARCH .BOX-1 */
.search .box-1 {
    grid-row: 1/2; 
    /* border: solid 1px; */
    display: flex; flex-direction: row;
    margin: auto;
    width: 100%;
    height: 100%;
    display: flex; flex-wrap: wrap;
    justify-content: space-around;
}
.search .box-1 .lupa-btn {
    min-width: 33px; height: 33px;
    background-image: url('./imagen/lupa.png') ;
    border-radius: 20px;
    margin:auto;
}
.search .box-1 input {
    width:50%; height: 70%;
    margin: auto;
}
.search .box-1 .campana-btn {
    min-width: 35px; height: 34px;
    background-image: url('./imagen/campana.png') ;
    background-color: black;
    border-radius: 20px;
    margin:auto;
}
.search .box-1 img {
    min-width: 35px; height: 34px;
    border-radius: 20px;
    margin:auto;
}
.search .box-1 p {
    margin:auto;
}
/* .SEARCH .BOX-2 */
.search .box-2 {
     grid-row: 2/3;
    /* border: solid 1px; */
    display: flex; flex-direction: row;
    /* margin: auto; */
    width: 100%;
    height: 100%;
    display: flex; flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}
.search .box-2 img{
    border-radius: 20px;
    min-width: 50px;
    height: 50px;
    margin: auto;
}
.search .box-2 .search-btn {
    width: 60px; height: 33px;
    border-radius: 20px;
    margin:auto;
    font-weight: bold;
}

/* SIDE */
.side {
    grid-column: 1/2;
 grid-row: 1/5;
 background: linear-gradient(90deg, blue , white  , rgb(11, 2, 70) );
 grid-template-rows: repeat(4, 2fr);
grid-template-columns: 100%;
row-gap: 15px;
}
.side .side-box {
    width: 100%; height: auto;
    border: solid 1px;

}
.side .side-box img  {
margin-top: 40px; margin-left: 30px;
}
.side .side-box a  {
margin-left: 10px;;
}


/* .CARD-BOX-1 */
.card-1 { 
    background: radial-gradient( black, red, black); background-attachment: fixed;
    grid-column: 2/3; grid-row: 2/5 ;
    background-color: rgb(199, 221, 214);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(5px, 350px));
    gap: 10px;
   
}
.card-1 .box {
    background: linear-gradient(45deg,rgb(1, 1, 61), white, black);
    border: solid 1px;
    text-align: center;
  max-width: 300px;
    margin: auto;
}
.card-1 .box p {
    padding: auto;
}

/* .CARD-BOX-2 */
.card-2 { 
    background: radial-gradient( black, red, black); background-attachment: fixed;

    grid-column: 3/4; grid-row: 2/5 ;
    background-color: rgb(114, 204, 175);
    display: flex; flex-direction: column;

}
.card-2 .box { 
    background: linear-gradient(120deg, rgb(1, 1, 61), white, black); 
    border: solid 1px;
    margin: auto;
    width: 80%;
    text-align: center;
    padding: 5%;
    font-size: 0.75rem;
    margin-top: 15%;
}